beautifulsoup4==4.15.0
certifi==2026.6.17
charset-normalizer==3.4.9
colorama==0.4.6
filelock==3.19.1
fsspec==2025.10.0
gdown==5.2.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.10.0.84
packaging==26.2
pillow==11.3.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1753924886980/work
PySocks==1.7.1
requests==2.32.5
scikit-learn==1.5.2
scipy==1.13.1
setuptools==80.9.0
soupsieve==2.8.4
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.5.1+cpu
torchmetrics==1.6.1
torchvision==0.20.1+cpu
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.45.1
